In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('data/bank_marketing.csv') 

data.head()

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   client_id                   41188 non-null  int64
 1   age                         41188 non-null  int64
 2   job                         41188 non-null  object
 3   marital                     41188 non-null  object
 4   education                   41188 non-null  object
 5   credit_default              41188 non-null  object
 6   mortgage                    41188 non-null  object
 7   month                       41188 non-null  object
 8   day                         41188 non-null  int64
 9   contact_duration            41188 non-null  int64
 10  number_contacts             41188 non-null  int64
 11  previous_campaign_contacts  41188 non-null  int64
 12  previous_outcome            41188 non-null  object
 13  cons_price_idx              41188 non-null  float64
 14  euribor_three_months        41188 non-null  float64
 15  campaign_outcome            41188 non-null  object
dtypes: float64(2), int64(6), object(8)
memory usage: 5.0+ MB

In [3]:
data.isna().sum()

client_id                     0
age                           0
job                           0
marital                       0
education                     0
credit_default                0
mortgage                      0
month                         0
day                           0
contact_duration              0
number_contacts               0
previous_campaign_contacts    0
previous_outcome              0
cons_price_idx                0
euribor_three_months          0
campaign_outcome              0
dtype: int64

# Client Data

In [4]:
data2 = data.copy()

In [5]:
filtered_data = data2[data2['job'].str.contains(r'\.', na=False)]
filtered_data.head()

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
6,6,59,admin.,married,professional.course,no,no,may,3,139,1,0,nonexistent,93.994,4.857,no
24,24,37,admin.,married,high.school,no,yes,may,2,172,1,0,nonexistent,93.994,4.857,no
30,30,46,admin.,married,unknown,no,no,may,22,348,1,0,nonexistent,93.994,4.857,no
38,38,41,admin.,married,university.degree,no,yes,may,2,577,1,0,nonexistent,93.994,4.857,no

# Chaniging '.' to "_"

In [6]:
data2['job'] = data2['job'].str.replace('.', '_')
data2

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin_,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional.course,no,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university.degree,no,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional.course,no,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional.course,no,yes,nov,23,239,3,1,failure,94.767,1.028,no

# Change "." to "_" and "unknown" to np.NaN   in Column education

In [7]:
filtered_data2 = data2[data2['education'].str.contains(r'\.', na=False)]
filtered_data2.head()

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin_,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no

In [8]:
data2['education'] = data2['education'].str.replace('.', '_')
data2.head()

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic_4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high_school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high_school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin_,married,basic_6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high_school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no

In [9]:
data2['education'] = data2['education'].replace('unknown', np.NaN) 
data2.head(10)

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic_4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high_school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high_school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin_,married,basic_6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high_school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no
5,5,45,services,married,basic_9y,unknown,no,may,5,198,1,0,nonexistent,93.994,4.857,no
6,6,59,admin_,married,professional_course,no,no,may,3,139,1,0,nonexistent,93.994,4.857,no
7,7,41,blue-collar,married,NaN,unknown,no,may,12,217,1,0,nonexistent,93.994,4.857,no
8,8,24,technician,single,professional_course,no,yes,may,21,380,1,0,nonexistent,93.994,4.857,no
9,9,25,services,single,high_school,no,yes,may,5,50,1,0,nonexistent,93.994,4.857,no

In [10]:
data2['credit_default'] = data2['credit_default'].map({'yes': '1', 'no': '0'}).fillna(0)
data2.tail() 
# data.head(10)

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
41183,41183,73,retired,married,professional_course,0,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional_course,0,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university_degree,0,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional_course,0,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional_course,0,yes,nov,23,239,3,1,failure,94.767,1.028,no

In [11]:
data2['mortgage'] = data2['mortgage'].map({'yes': '1', 'no': '0'}).fillna(0)
data2.head() 
# data.head(10)

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic_4y,0,0,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high_school,0,0,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high_school,0,1,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin_,married,basic_6y,0,0,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high_school,0,0,may,3,307,1,0,nonexistent,93.994,4.857,no

In [25]:
# Columns
columns_to_extract = ['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'mortgage']
# Check which columns exist in the file to avoid errors
existing_columns = [col for col in columns_to_extract if col in data2.columns]

if existing_columns:
    extracted_df = data2[existing_columns] 
else:
    extracted_df = pd.DataFrame(columns=columns_to_extract)

extracted_df.to_csv('client.csv', index=False)

print("Data has been saved to client.csv")

Data has been saved to client.csv

# Campaign

In [16]:
# Convert to boolean data type:
# 1 if "success", otherwise 0.
data2['previous_outcome'] = data2['previous_outcome'].apply(lambda x: 1 if str(x).lower() == 'success' else 0)

In [17]:
data2.tail(10)

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
41178,41178,62,retired,married,university_degree,0,0,nov,26,483,2,3,0,94.767,1.031,yes
41179,41179,64,retired,divorced,professional_course,0,1,nov,7,151,3,0,0,94.767,1.028,no
41180,41180,36,admin_,married,university_degree,0,0,nov,27,254,2,0,0,94.767,1.028,no
41181,41181,37,admin_,married,university_degree,0,1,nov,20,281,1,0,0,94.767,1.028,yes
41182,41182,29,unemployed,single,basic_4y,0,1,nov,26,112,1,1,0,94.767,1.028,no
41183,41183,73,retired,married,professional_course,0,1,nov,30,334,1,0,0,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional_course,0,0,nov,6,383,1,0,0,94.767,1.028,no
41185,41185,56,retired,married,university_degree,0,1,nov,24,189,2,0,0,94.767,1.028,no
41186,41186,44,technician,married,professional_course,0,0,nov,17,442,1,0,0,94.767,1.028,yes
41187,41187,74,retired,married,professional_course,0,1,nov,23,239,3,1,0,94.767,1.028,no

In [18]:
# Convert to boolean data type:
# 1 if "success", otherwise 0.
data2['campaign_outcome'] = data2['campaign_outcome'].apply(lambda x: 1 if str(x).lower() == 'success' else 0)

In [20]:
data2.tail()

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
41183,41183,73,retired,married,professional_course,0,1,nov,30,334,1,0,0,94.767,1.028,0
41184,41184,46,blue-collar,married,professional_course,0,0,nov,6,383,1,0,0,94.767,1.028,0
41185,41185,56,retired,married,university_degree,0,1,nov,24,189,2,0,0,94.767,1.028,0
41186,41186,44,technician,married,professional_course,0,0,nov,17,442,1,0,0,94.767,1.028,0
41187,41187,74,retired,married,professional_course,0,1,nov,23,239,3,1,0,94.767,1.028,0

In [22]:
from datetime import datetime
# Add a new 'year' column with a default value (e.g., 2024)
data2['year'] = 2024

# Define a month name to number mapping
month_map = {
    'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6,
    'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12
}

# Replace month names with their corresponding numbers
data2['month'] = data2['month'].str.strip().str.lower().map(month_map)

# Create 'last_contact_date' column using datetime
data2['last_contact_date'] = data2.apply(
    lambda row: datetime(row['year'], row['month'], row['day']).strftime('%Y-%m-%d'), axis=1
)

In [23]:
data2.head()

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,year,last_contact_date
0,0,56,housemaid,married,basic_4y,0,0,5,13,261,1,0,0,93.994,4.857,0,2024,2024-05-13
1,1,57,services,married,high_school,0,0,5,19,149,1,0,0,93.994,4.857,0,2024,2024-05-19
2,2,37,services,married,high_school,0,1,5,23,226,1,0,0,93.994,4.857,0,2024,2024-05-23
3,3,40,admin_,married,basic_6y,0,0,5,27,151,1,0,0,93.994,4.857,0,2024,2024-05-27
4,4,56,services,married,high_school,0,0,5,3,307,1,0,0,93.994,4.857,0,2024,2024-05-03

In [32]:
# Columns
columns_to_extract = ['client_id', 'number_contacts', 'contact_duration', 'previous_campaign_contacts', 'previous_outcome', 'campaign_outcome', 'last_contact_date']

# Extract the selected columns and save to a new file
extracted_df = data2[columns_to_extract]

extracted_df.to_csv('campaign.csv', index=False)


print("Data has been saved to campaign.csv")

Data has been saved to campaign.csv

# economics

In [31]:
columns_extracted = ['client_id', 'cons_price_idx', 'euribor_three_months']
extracted_df = data2[columns_extracted] 

extracted_df.to_csv('economics.csv', index=False)

print("Data has been saved to economics.csv")

Data has been saved to economics.csv